{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKER",
    "buildCommand": "",
    "startCommand": ""
  },
  "deploy": {
    "startCommand": "sh -c \"gunicorn app.main:app --worker-class uvicorn.workers.UvicornWorker --workers ${WEB_CONCURRENCY:-2} --threads 2 --bind 0.0.0.0:${PORT:-8000} --access-logfile - --error-logfile -\"",
    "healthcheckPath": "/api/v1/health/readiness",
    "restartPolicyMaxRetries": 5,
    "restartPolicyWindowMs": 60000
  }
}
